background: #000000;
background: #FFFFFF;
background: #313131;
background: #000000;
background: #0E552B;
background: #B8B8B8;
background: #D9D9D9;
background: #C2A563;
background: #F7CE45;
background: #1D3724;
background: linear-gradient(90.87deg, #1D3724 0%, #0E552B 100%);
background: #1877F2;
background: #43A047;
background: #448AFF;
background: #F44336;
background: #FFC107;
background: #00000066;
background: radial-gradient(132.08% 70.23% at 50% 31.07%, #0E552B 0%, #1D3724 100%);
background: linear-gradient(167.98deg, #1D3724 0%, #0E552B 100%);
background: linear-gradient(91.37deg, #1D3724 0%, #0E552B 100%);
background: linear-gradient(180deg, #CBDED0 0%, #559366 35.83%);
background: linear-gradient(135deg, rgba(255, 255, 255, 0.6) 0.21%, rgba(175, 175, 175, 0.6) 100.21%);
background: #FFFFFF33;
